.contributors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;

  .top-contributors {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 100px;

    .top-contributor {
      text-align: center;

      & small {
        display: block;
        height: 20px;
      }
    }
  }

  .contributor {
    text-align: center;

    &-avatar {
      border-radius: 50%;
      border: 4px solid white;
      width: 100%;
      margin-bottom: 20px;
    }

    & small {
      display: block;
      height: 20px;
    }
  }
}

@media (max-width: 768px) {
  // CONTRIBUTORS HEADER GETS SQUISHED
  .contributors-header {
    & span {
      display: block;
    }

    & a {
      position: static !important;
    }
  }

  // CONTRIBUTORS GET TOO MUCH SPACE
  .contributors {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;

    .contributor-avatar {
      width: 100%;
    }
  }
}
