* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: radial-gradient(#3c3c3c, #141414);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  padding: 50px 0; }

body * {
  color: white; }

.spacer {
  padding-top: 75px; }

.logo {
  height: 90px; }

.nav-item {
  margin: 0 2.5px !important; }

.primary-cta-button {
  background-color: white;
  color: #141414 !important;
  cursor: pointer;
  border: 2px solid white;
  padding: 10px 15px;
  border-radius: 4px;
  transition: all .2s;
  font-size: 20px; }

.primary-cta-button:hover {
  background-color: #ccc;
  border: 2px solid #ccc;
  color: #141414;
  text-decoration: none; }

.ghost-cta-button {
  background-color: transparent;
  color: white;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 20px;
  transition: all .2s; }

.ghost-cta-button:hover {
  background-color: white;
  color: #141414;
  text-decoration: none; }

.center-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.animations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px; }
  .animations-grid-item {
    text-align: center; }

.modal * {
  color: black; }

code {
  display: inline-block;
  background-color: #ccc;
  color: black;
  padding: 5px;
  border-radius: 4px; }

.cta-buttons {
  width: 100%; }

.control-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 20px;
  border-radius: 5px; }
  .control-panel-item {
    color: black;
    margin: 0 5px; }
    .control-panel-item:hover {
      color: black;
      text-decoration: none; }
